# simulate-micro-services

./: README.md  close.sh  pom.xml  ports.txt  registry-start.sh  start.sh
client/: pom.xml
client-2/: pom.xml
client-2/src/main/java/com/ksyun/client/: ClientServiceMain2.java
client-2/src/main/java/com/ksyun/client/common/convention/errorcode/: BaseErrorCode.java
client-2/src/main/java/com/ksyun/client/common/convention/exception/: ServiceException.java
client-2/src/main/java/com/ksyun/client/common/convention/result/: Result.java
client-2/src/main/java/com/ksyun/client/config/: ClientServiceInstanceConfiguration.java
client-2/src/main/java/com/ksyun/client/controller/: ClientServiceController.java
client-2/src/main/java/com/ksyun/client/dto/: ClientInfoRespDTO.java
client-2/src/main/java/com/ksyun/client/remote/: TimeRemoteService.java
client-2/src/main/java/com/ksyun/client/remote/dto/req/: RegisterServiceReqDTO.java
client-2/src/main/java/com/ksyun/client/service/: ClientService.java
client-2/src/main/resources/: application.yaml
client/src/main/java/com/ksyun/client/: ClientServiceMain.java
client/src/main/java/com/ksyun/client/common/convention/errorcode/: IErrorCode.java
client/src/main/java/com/ksyun/client/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java
client/src/main/java/com/ksyun/client/common/convention/result/: Results.java
client/src/main/java/com/ksyun/client/common/enums/: HeartBeatEnum.java
client/src/main/java/com/ksyun/client/common/web/: GlobalExceptionHandler.java
client/src/main/java/com/ksyun/client/config/: OpenFeignConfiguration.java
client/src/main/java/com/ksyun/client/controller/: ClientServiceController.java
client/src/main/java/com/ksyun/client/initialize/: StartupAndShutdownTask.java
client/src/main/java/com/ksyun/client/remote/: RegistryRemoteService.java
client/src/main/java/com/ksyun/client/remote/dto/req/: HeartBeatServiceReqDTO.java  UnregisterServiceReqDTO.java
client/src/main/java/com/ksyun/client/remote/dto/resp/: DiscoverServiceRespDTO.java  TimeRespDTO.java
client/src/main/java/com/ksyun/client/service/Impl/: ClientServiceImpl.java
client/src/main/resources/: application.yaml
django_microservices/: .env  .env.example  API_DOCS.md  README.md  REDIS_CONFIG.md  SERVICE_ISOLATION.md  manage.py  requirements.txt  start_all.sh  start_client_service.py  start_registry.py  start_time_service.py  stop_all.sh  test_redis.py  test_single_service.py
django_microservices/client_service/: __init__.py  apps.py  models.py  serializers.py  services.py  tasks.py  urls.py  views.py
django_microservices/client_service/migrations/: __init__.py
django_microservices/logs/: .gitkeep
django_microservices/microservices/: __init__.py  settings.py  urls.py  wsgi.py
django_microservices/registry/: __init__.py  admin.py  apps.py  models.py  serializers.py  urls.py  utils.py  views.py
django_microservices/registry/migrations/: 0001_initial.py  __init__.py
django_microservices/time_service/: __init__.py  apps.py  models.py  serializers.py  services.py  tasks.py  urls.py  views.py
django_microservices/time_service/migrations/: __init__.py
registry/: pom.xml
registry/src/main/java/com/ksyun/registry/: RegistryServiceMain.java
registry/src/main/java/com/ksyun/registry/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
registry/src/main/java/com/ksyun/registry/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
registry/src/main/java/com/ksyun/registry/common/convention/result/: Result.java  Results.java
registry/src/main/java/com/ksyun/registry/common/enums/: HeartBeatEnum.java
registry/src/main/java/com/ksyun/registry/common/web/: GlobalExceptionHandler.java
registry/src/main/java/com/ksyun/registry/config/: MyMetaObjectHandler.java
registry/src/main/java/com/ksyun/registry/controller/: RegistryServiceController.java
registry/src/main/java/com/ksyun/registry/dao/entity/: RegistryDO.java
registry/src/main/java/com/ksyun/registry/dao/mapper/: RegistryMapper.java
registry/src/main/java/com/ksyun/registry/dto/req/: HeartBeatServiceReqDTO.java  RegisterServiceReqDTO.java  UnregisterServiceReqDTO.java
registry/src/main/java/com/ksyun/registry/dto/resp/: DiscoverServiceRespDTO.java
registry/src/main/java/com/ksyun/registry/service/: RegistryService.java
registry/src/main/java/com/ksyun/registry/service/Impl/: RegistryServiceImpl.java
registry/src/main/resources/: application.yaml
time/: pom.xml
time-2/: pom.xml
time-2/src/main/java/com/ksyun/time/: TimeServiceMain2.java
time-2/src/main/java/com/ksyun/time/common/convention/errorcode/: BaseErrorCode.java
time-2/src/main/java/com/ksyun/time/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
time-2/src/main/java/com/ksyun/time/common/convention/result/: Result.java  Results.java
time-2/src/main/java/com/ksyun/time/common/enums/: HeartBeatEnum.java
time-2/src/main/java/com/ksyun/time/config/: OpenFeignConfiguration.java  TimeServiceInstanceConfiguration.java
time-2/src/main/java/com/ksyun/time/controller/: TimeServiceController.java
time-2/src/main/java/com/ksyun/time/dto/: TimeRespDTO.java
time-2/src/main/java/com/ksyun/time/remote/: RegistryRemoteService.java
time-2/src/main/java/com/ksyun/time/remote/dto/req/: UnregisterServiceReqDTO.java
time-2/src/main/java/com/ksyun/time/service/Impl/: TimeServiceImpl.java
time-2/src/main/resources/: application.yaml
time/src/main/java/com/ksyun/time/: TimeServiceMain.java
time/src/main/java/com/ksyun/time/common/web/: GlobalExceptionHandler.java
time/src/main/java/com/ksyun/time/dto/: TimeRespDTO.java
time/src/main/java/com/ksyun/time/initialize/: StartupAndShutdownTask.java
time/src/main/java/com/ksyun/time/service/: TimeService.java
time/src/main/java/com/ksyun/time/service/Impl/: TimeServiceImpl.java
time/src/main/resources/: application.yaml
(+4 files in other folders)
